export enum MESSAGES {
  DELETED = 'Registro deletado com sucesso',
  NOT_FOUND = 'Registro inexistente!',
  ZIP_CODE_NOT_FOUND = 'Cep não encontrado',
  MAX_LENGTH = 'Limite máximo de caracteres excedido',
  NOT_EMPTY = 'Campo obrigatório',
  IS_INT = 'O campo deve ser do tipo inteiro',
  IS_STRING = 'O campo deve ser do tipo string',
  IS_ARRAY = 'O campo deve ser do tipo array',
  IS_ARRAY_OBJECT = 'O campo deve ser do tipo array de objetos',
  IS_OBJECT = 'O campo deve ser do tipo objeto.',
  IS_DATETIME = 'O campo deve ser do tipo datetime YYYY-MM-DDTHH:mm:ssZ',
  IS_DATE = 'O campo deve ser do tipo date YYYY-MM-DD',
  IS_TIME = 'O campo deve ser do tipo date HH:mm',
  PERIOD = 'Os valores permitidos são: morning, evening, nocturnal',
  ALREADY_BEEN_ACCEPTED = 'A ordem de trabalho já foi aceita',
  COLLECTION_ORDER_ALREADY_BEEN_ACCEPTED = 'A ordem de coleta já foi aceita',
  ALREADY_BEEN_ACCEPTED_WORK_ORDER = 'Este horário já está agendado em outra ordem de trabalho.',
  REJECTED_SCHEDULE = 'Instalação rejeitada com sucesso.',
  CANCELED_SCHEDULE = 'Instalação cancelada com sucesso.',
  SEND_CONFIRMATION_EMAIL = 'Um e-mail de confirmação foi enviado para seu e-mail de cadastro',
  STATUS_SCHEDULE = 'O status foi atualizado com sucesso',
  UPDATE_TERM_USE_STATUS = 'O status foi atualizado com sucesso',
  NOT_ACCEPTED_TERM_USE = 'O termo de uso não foi aceito',
  PENDING_TECHNICIAN = 'O instalador não está apto para receber ofertas!',
  INVALID_INSTALLATION_ZIP_CODE = 'Código do instalador inválido!',
  MESSAGE_BLOCK = 'Dados inválidos, seu login foi bloqueado, um link de redefinição de senha foi enviado para seu e-mail de cadastro!',
  CUSTOMER_NOT_FOUND = 'Assinante não encontrado!',
  TECHNICIAN_NOT_FOUND = 'Técnico não encontrado!',

  MSG006 = 'Usuário já cadastrado.'
}
