import { APP_BASE_HREF, HashLocationStrategy, LocationStrategy } from '@angular/common';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { Router } from '@angular/router';
import { RouterTestingModule } from '@angular/router/testing';
import { AppCoreModule } from '@simples/app-core';
import { MaterialModule } from '@simples/app-shared';
import { AppStoreModule } from '@simples/app-store';

import { environment } from '../environments/environment';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

describe('AppComponent', () => {
  let component: AppComponent;
  let fixture: ComponentFixture<AppComponent>;
  let compiled: HTMLElement;
  let router: Router;
  let location: Location;
  
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        RouterTestingModule,
        AppCoreModule.forRoot(environment),
        MaterialModule,
        AppRoutingModule,
        // AppSharedModule.forRoot(environment),
        AppStoreModule,
      ],
      declarations: [AppComponent],
      providers: [
        { provide: APP_BASE_HREF, useValue: '/' },
        { provide: 'environment', useValue: environment },
        { provide: 'env', useValue: environment },
        { provide: LocationStrategy, useClass: HashLocationStrategy },
      ],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    fixture.ngZone.run(() => {
      router.initialNavigation();
    });
    expect(app).toBeTruthy();
  });

  it(`should have as title 'simples-app'`, () => {
    const fixture = TestBed.createComponent(AppComponent);
    const app = fixture.componentInstance;
    expect(app.title).toEqual('simples-app');
  });

  it('should render title', () => {
    const fixture = TestBed.createComponent(AppComponent);
    fixture.detectChanges();
    const compiled = fixture.nativeElement;
    fixture.ngZone.run(() => {
      expect(compiled.querySelector('h1').textContent).toContain('Welcome to simples-app!');
    });
  });
});
